48: (~n04147183 & (n04128837 | n09421951), '~schooner.n.02 & (sailing_vessel.n.01 | sandbar.n.01)')
9: (n01491361 | (n02552171 & ~n02643566), 'tiger_shark.n.01 | (spiny-finned_fish.n.01 & ~lionfish.n.01)')
141: (n04490091 & ~n03345487 & ~n04520170, 'truck.n.01 & ~fire_engine.n.01 & ~van.n.05')
235: (n03529860 | (n03918480 & ~n03485407), 'home_theater.n.01 | (personal_computer.n.01 & ~hand-held_computer.n.01)')
51: (~n03125729 & (n02766320 | n03388549), '~cradle.n.01 & (baby_bed.n.01 | four-poster.n.01)')
340: (n01752165 | n01872401 | n03042490, 'viper.n.01 | echidna.n.02 | cliff_dwelling.n.01')
146: (n03748162 & ~n02791270 & ~n04443257, 'mercantile_establishment.n.01 & ~barbershop.n.01 & ~tobacco_shop.n.01')
111: (~n01494475 & (n01482330 | n02074367), '~hammerhead.n.03 & (shark.n.01 | dugong.n.01)')
258: (~n02423022 & (n02389026 | n02419796), '~gazelle.n.01 & (sorrel.n.05 | antelope.n.01)')
45: (~n03207941 & (n04553703 | n04580493), '~dishwasher.n.01 & (washbasin.n.02 | white_goods.n.01)')
