48: (n01674464 & ~n01675722 & ~n01682714, 'lizard.n.01 & ~banded_gecko.n.01 & ~american_chameleon.n.01')
9: (~n02422106 & (n01518878 | n02419796), '~hartebeest.n.01 & (ostrich.n.02 | antelope.n.01)')
141: (n02022684 & ~n02025239 & ~n02037110, 'shorebird.n.01 & ~ruddy_turnstone.n.01 & ~oystercatcher.n.01')
235: (~n02114548 & (n02106662 | n02114100), '~white_wolf.n.01 & (german_shepherd.n.01 | wolf.n.01)')
51: (~n02396427 & (n02395003 | n02503517), '~wild_boar.n.01 & (swine.n.01 | elephant.n.01)')
340: (~n02423022 & (n02391049 | n02419796), '~gazelle.n.01 & (zebra.n.01 | antelope.n.01)')
146: (~n02056570 & (n01614925 | n02021795), '~king_penguin.n.01 & (bald_eagle.n.01 | seabird.n.01)')
111: (~n01914163 & (n01909422 | n01922303), '~anthozoan.n.01 & (coelenterate.n.01 | worm.n.01)')
258: (n02114548 | (n02111626 & ~n02112350), 'white_wolf.n.01 | (spitz.n.01 & ~keeshond.n.01)')
45: (n01692333 | n01695060 | n01752165, 'gila_monster.n.01 | komodo_dragon.n.01 | viper.n.01')
