48: (n01692333 | n01695060 | n02107420, 'gila_monster.n.01 | komodo_dragon.n.01 | sennenhunde.n.01')
9: (~n02422106 & (n01518878 | n02419796), '~hartebeest.n.01 & (ostrich.n.02 | antelope.n.01)')
141: (n02022684 & ~n02027492 & ~n02037110, 'shorebird.n.01 & ~red-backed_sandpiper.n.01 & ~oystercatcher.n.01')
235: (~n04254777 & (n02106662 | n03540267), '~sock.n.01 & (german_shepherd.n.01 | hosiery.n.01)')
51: (~n04486054 & (n01704323 | n03743902), '~triumphal_arch.n.01 & (triceratops.n.01 | memorial.n.03)')
340: (~n02423022 & (n02391049 | n02419796), '~gazelle.n.01 & (zebra.n.01 | antelope.n.01)')
146: (~n02056570 & (n01796340 | n02021795), '~king_penguin.n.01 & (ptarmigan.n.01 | seabird.n.01)')
111: (~n01494475 & (n01482330 | n01922303), '~hammerhead.n.03 & (shark.n.01 | worm.n.01)')
258: (~n02112137 & (n02111626 | n03218198), '~chow.n.03 & (spitz.n.01 | dogsled.n.01)')
45: (n01674464 & ~n01676755 & ~n01693334, 'lizard.n.01 & ~iguanid.n.01 & ~green_lizard.n.01')
